##MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= aluno

##JPA
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true